#Visualization
visualization.cellsize=40
visualization.simulationperiod=250

#World
world.horizontalcells=15
world.verticalcells=15
world.layercount=2
world.layer.0.0=fffffffffffffff
world.layer.0.1=fffffffffffffff
world.layer.0.2=fffffffffffffff
world.layer.0.3=fffffffffffffff
world.layer.0.4=fffffffffffffff
world.layer.0.5=fffffffffffffff
world.layer.0.6=fffffffffffffff
world.layer.0.7=fffffffffffffff
world.layer.0.8=fffffffffffffff
world.layer.0.9=fffffffffffffff
world.layer.0.10=fffffffffffffff
world.layer.0.11=fffffffffffffff
world.layer.0.12=fffffffffffffff
world.layer.0.13=fffffffffffffff
world.layer.0.14=fffffffffffffff
world.layer.1.0=rwwwwwwwwwwwwwt
world.layer.1.1=v_____________v
world.layer.1.2=v_____________v
world.layer.1.3=v_____________v
world.layer.1.4=v____ba_______v
world.layer.1.5=v_____________v
world.layer.1.6=v_____________v
world.layer.1.7=v_________n___v
world.layer.1.8=v_____________v
world.layer.1.9=v_________a___v
world.layer.1.10=v_____________v
world.layer.1.11=v_____________v
world.layer.1.12=v________m____v
world.layer.1.13=v_____________v
world.layer.1.14=qwwwwwwwwwwwwwz

#Events
event.0.eventname=BUMPOBSTACLE
event.0.classname=event.EventMoveOnObstacle
event.0.triggerbodytypes=OBSTACLE,HUMANPLAYER,ACTIONLESSPLAYER,RANDOMPLAYER
event.0.triggeractionsexecuted=MOVE_FORWARD
event.0.scorechange=-10

event.1.eventname=BEINGEATEN
event.1.classname=event.EventBeingEaten
event.1.triggerbodytypes=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER
event.1.triggeractionsexecuted=EAT
event.1.scorechange=0

event.2.eventname=EATGOODOBJECT
event.2.classname=event.EventEatGoodObject
event.2.triggerbodytypes=EATABLEGOOD
event.2.triggeractionsexecuted=EAT
event.2.scorechange=10

event.3.eventname=EATBADOBJECT
event.3.classname=event.EventEatGoodObject
event.3.triggerbodytypes=EATABLEBAD
event.3.triggeractionsexecuted=EAT
event.3.scorechange=-10

event.4.eventname=DEATH
event.4.classname=event.EventDeath
event.4.triggerbodytypes=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER
event.4.triggeractionsexecuted=NONE
event.4.scorechange=0

event.5.eventname=EATFLOOR
event.5.classname=event.EventEatNoFood
event.5.triggerbodytypes=FLOOR
event.5.triggeractionsexecuted=EAT
event.5.scorechange=-5

event.6.eventname=ATTACKPLAYER
event.6.classname=event.EventAttackPlayer
event.6.triggerbodytypes=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER
event.6.triggeractionsexecuted=ATTACK
event.6.scorechange=0

event.7.eventname=BEINGATTACKED
event.7.classname=event.EventBeingAttacked
event.7.triggerbodytypes=HUMANPLAYER,RANDOMPLAYER,ACTIONLESSPLAYER
event.7.triggeractionsexecuted=ATTACK
event.7.scorechange=-10

#BodyTypes
bodytype.0.typename=HUMANPLAYER
bodytype.0.bodytype=ANIMATEBODY
bodytype.0.mind=HUMAN
bodytype.0.health=100
bodytype.0.effectonaction=DEATH,BEINGATTACKED
bodytype.0.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER

bodytype.1.typename=OBSTACLE
bodytype.1.bodytype=INANIMATEBODY
bodytype.1.mind=
bodytype.1.health=100
bodytype.1.effectonaction=
bodytype.1.effectonreaction=

bodytype.2.typename=FLOOR
bodytype.2.bodytype=INANIMATEBODY
bodytype.2.mind=
bodytype.2.health=100
bodytype.2.effectonaction=
bodytype.2.effectonreaction=

bodytype.3.typename=EATABLEGOOD
bodytype.3.bodytype=INANIMATEBODY
bodytype.3.mind=
bodytype.3.health=100
bodytype.3.effectonaction=BEINGEATEN
bodytype.3.effectonreaction=

bodytype.4.typename=EATABLEBAD
bodytype.4.bodytype=INANIMATEBODY
bodytype.4.mind=
bodytype.4.health=100
bodytype.4.effectonaction=BEINGEATEN
bodytype.4.effectonreaction=

bodytype.5.typename=RANDOMPLAYER
bodytype.5.bodytype=ANIMATEBODY
bodytype.5.mind=RANDOM
bodytype.5.health=100
bodytype.5.effectonaction=DEATH,BEINGATTACKED
bodytype.5.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER

bodytype.6.typename=ACTIONLESSPLAYER
bodytype.6.bodytype=ANIMATEBODY
bodytype.6.mind=ACTIONLESS
bodytype.6.health=100
bodytype.6.effectonaction=DEATH,BEINGATTACKED
bodytype.6.effectonreaction=BUMPOBSTACLE,EATGOODOBJECT,EATBADOBJECT,EATFLOOR,ATTACKPLAYER

#Minds
mind.0.mindname=HUMAN
mind.0.mindtype=INTERNAL
mind.0.mindclass=HUMAN
mind.1.mindname=RANDOM
mind.1.mindtype=INTERNAL
mind.1.mindclass=RANDOM
mind.2.mindname=ACTIONLESS
mind.2.mindtype=INTERNAL
mind.2.mindclass=ACTIONLESS
mind.3.mindname=EXTERALTESTMIND1
mind.3.mindtype=EXTERNAL
mind.3.mindclass=minds.ActionLessMind
mind.3.mindname=EXTERALTESTMIND2
mind.3.mindtype=EXTERNAL
mind.3.mindclass=minds.RandomMind

#Actor
actor.0.actorname=Arsin
actor.0.bodytypename=HUMANPLAYER
actor.0.icongraphicpath=resources/mia/graphics/Mia_0.gif
#actor.0.icongraphicpath=resources/ars/graphics/arsin_green.gif
actor.0.rotategraphicwithdirection=true
actor.0.initrotation=0
actor.0.numberoficonsforinterval=1
actor.0.totalnumberoficons=1
actor.0.intervalforgraphicchange=1
actor.0.worldmapchar=m
actor.0.event.BUMPOBSTACLE.sound=resources/mia/sounds/mia_aua.wav
actor.0.event.EATGOODOBJECT.sound=resources/mia/sounds/mia_hahahahihi.wav
actor.0.event.EATBADOBJECT.sound=resources/mia/sounds/mia_Baa.wav
actor.0.event.DEATH.sound=resources/mia/sounds/mia_schreien.wav
actor.0.event.EATFLOOR.sound=resources/mia/sounds/mia_aua.wav
actor.0.event.ATTACKPLAYER.sound=resources/mia/sounds/mia_gakgak_nicht.wav

actor.1.actorname=Floor
actor.1.bodytypename=FLOOR
actor.1.icongraphicpath=resources/ARS/graphics/ARS_Floor.gif
actor.1.rotategraphicwithdirection=false
actor.1.initrotation=0
actor.1.numberoficonsforinterval=1
actor.1.totalnumberoficons=1
actor.1.intervalforgraphicchange=1
actor.1.worldmapchar=f

actor.2.actorname=WALLHOR
actor.2.bodytypename=OBSTACLE
actor.2.icongraphicpath=resources/ARS/graphics/wall_vertical.gif
actor.2.rotategraphicwithdirection=true
actor.2.initrotation=90
actor.2.numberoficonsforinterval=1
actor.2.totalnumberoficons=1
actor.2.intervalforgraphicchange=1
actor.2.worldmapchar=w

actor.5.actorname=WALLVER
actor.5.bodytypename=OBSTACLE
actor.5.icongraphicpath=resources/ARS/graphics/wall_vertical.gif
actor.5.rotategraphicwithdirection=false
actor.5.initrotation=0
actor.5.numberoficonsforinterval=1
actor.5.totalnumberoficons=1
actor.5.intervalforgraphicchange=1
actor.5.worldmapchar=v

actor.3.actorname=SCHNITZEL
actor.3.bodytypename=EATABLEGOOD
actor.3.icongraphicpath=resources/ARS/graphics/schnitzl.gif
actor.3.rotategraphicwithdirection=false
actor.3.initrotation=0
actor.3.numberoficonsforinterval=1
actor.3.totalnumberoficons=1
actor.3.intervalforgraphicchange=1
actor.3.worldmapchar=a

actor.4.actorname=CARROT
actor.4.bodytypename=EATABLEGOOD
actor.4.icongraphicpath=resources/ARS/graphics/carrot_clipart.gif
actor.4.rotategraphicwithdirection=false
actor.4.initrotation=0
actor.4.numberoficonsforinterval=1
actor.4.totalnumberoficons=1
actor.4.intervalforgraphicchange=1
actor.4.worldmapchar=b

actor.6.actorname=Bodo
actor.6.bodytypename=ACTIONLESSPLAYER
actor.6.icongraphicpath=resources/ARS/graphics/arsin_red.gif
actor.6.rotategraphicwithdirection=true
actor.6.initrotation=0
actor.6.numberoficonsforinterval=1
actor.6.totalnumberoficons=1
actor.6.intervalforgraphicchange=1
actor.6.worldmapchar=n
actor.6.event.BUMPOBSTACLE.sound=resources/mia/sounds/niklas_nein.wav
actor.6.event.EATGOODOBJECT.sound=resources/mia/sounds/niklas_ja.wav
actor.6.event.EATBADOBJECT.sound=resources/mia/sounds/niklas_nein.wav
actor.6.event.DEATH.sound=resources/mia/sounds/niklas_schrei.wav
actor.6.event.EATFLOOR.sound=resources/mia/sounds/niklas_nein.wav
actor.6.event.ATTACKPLAYER.sound=resources/mia/sounds/niklas_ohoh.wav

actor.7.actorname=WALLCORNUPRIGHT
actor.7.bodytypename=OBSTACLE
actor.7.icongraphicpath=resources/ARS/graphics/wall_corner.gif
actor.7.rotategraphicwithdirection=true
actor.7.initrotation=90
actor.7.numberoficonsforinterval=1
actor.7.totalnumberoficons=1
actor.7.intervalforgraphicchange=1
actor.7.worldmapchar=q

actor.8.actorname=WALLCORNRIGHTDOWN
actor.8.bodytypename=OBSTACLE
actor.8.icongraphicpath=resources/ARS/graphics/wall_corner.gif
actor.8.rotategraphicwithdirection=true
actor.8.initrotation=180
actor.8.numberoficonsforinterval=1
actor.8.totalnumberoficons=1
actor.8.intervalforgraphicchange=1
actor.8.worldmapchar=r

actor.9.actorname=WALLCORNDOWNLEFT
actor.9.bodytypename=OBSTACLE
actor.9.icongraphicpath=resources/ARS/graphics/wall_corner.gif
actor.9.rotategraphicwithdirection=true
actor.9.initrotation=270
actor.9.numberoficonsforinterval=1
actor.9.totalnumberoficons=1
actor.9.intervalforgraphicchange=1
actor.9.worldmapchar=t

actor.10.actorname=WALLCORNLEFTUP
actor.10.bodytypename=OBSTACLE
actor.10.icongraphicpath=resources/ARS/graphics/wall_corner.gif
actor.10.rotategraphicwithdirection=true
actor.10.initrotation=0
actor.10.numberoficonsforinterval=1
actor.10.totalnumberoficons=1
actor.10.intervalforgraphicchange=1
actor.10.worldmapchar=z
