#modfilepath = config/mia.ini
#modfilepath = config/niklas.ini
#modfilepath = config/mia_testentity.ini
#modfilepath = config/mia_testeat.ini
#modfilepath = config/ars.ini
#modfilepath = config/testvision.ini
modfilepath = config/sebastians_dota.ini
