#=== Mia and Niklas games ===#
#modfilepath = conf/mia.ini
#modfilepath = conf/niklas.ini

#=== ARS games ===#
#modfilepath = conf/ars.ini
#modfilepath = conf/ars_ideal_world_current_state_humanai.ini
#modfilepath = conf/ars_ideal_world_humanai_fast.ini
#modfilepath = conf/ars_ideal_world_aiai.ini
#modfilepath = conf/ars_ideal_world_agentoverflow.ini

#=== Sebastians Dota game ===#
#modfilepath = conf/sebastians_dota.ini

#=== Paras Dota Game ===#
#modfilepath = conf/paras_dota.ini
#modfilepath = conf/joses_agent.ini

#=== Klaus vs ARS game ===#
#modfilepath = conf/klaus_vs_ars.ini

#=== DD vs ARS game ===#
#modfilepath = conf/dd_vs_ars.ini

#=== Verp and Ari's Wedding ===#
#modfilepath = conf/ariverp.ini
modfilepath = conf/inga.ini
#modfilepath = conf/ariverp_testworld.ini

#=== Testers ===#
#modfilepath = conf/mia_testentity.ini
#modfilepath = conf/mia_testpush.ini
#modfilepath = conf/mia_testeat.ini
#modfilepath = conf/testvision.ini
#modfilepath = conf/ars_ideal_world_test.ini

